# Use the Debian image as the base image
FROM --platform=linux/arm/v7 node:12-bullseye

# Define build arguments
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG TARGETPLATFORM

# Set metadata labels for better organization and documentation
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF

# Copy the application source code into the container's /opt/lechacal directory
COPY src/ /opt/lechacal

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python \
        make \
        g++ \
        gcc \
        libc6-dev \
        libudev-dev \
        && rm -rf /var/lib/apt/lists/*

# Change to the application directory
WORKDIR /opt/lechacal

# Install the 'serialport' package and other Node.js dependencies
RUN npm install serialport

# Install other Node.js dependencies
RUN npm install

# Define the default command to run when the container starts
CMD ["/bin/sh", "/opt/lechacal/server.sh"]
