# Use the Debian image as the base image
FROM --platform=${TARGETPLATFORM:-linux/arm32v7} debian:bullseye

# Define build arguments
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG TARGETPLATFORM

# Set metadata labels for better organization and documentation
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF

# Copy the application source code into the container's /opt/lechacal directory
COPY src/ /opt/lechacal

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python \
        make \
        g++ \
        gcc \
        libc6-dev \
        libudev-dev \
        && rm -rf /var/lib/apt/lists/*

# Change to the application directory and install the 'serialport' package
RUN cd /opt/lechacal && \
    apt-get update && \
    apt-get install -y nodejs npm && \
    npm install serialport --build-from-source && \
#    apt-get remove -y nodejs npm && \
#    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Change to the application directory and install other Node.js dependencies
RUN cd /opt/lechacal && \
    apt-get update && \
    apt-get install -y nodejs npm && \
    npm install && \
#    apt-get remove -y nodejs npm && \
#    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory for the application
WORKDIR /opt/lechacal

# Define the default command to run when the container starts
CMD ["/bin/sh", "/opt/lechacal/server.sh"]
